# WatneyAstrometry

./: .gitignore  AUTHORS  LICENSE  README.md
src/Benchmark/: Benchmark.csproj  BenchmarkConfig.cs  CsvEntry.cs  Program.cs  README.md  Report.cs  Runner.cs  config.json  config_test.json
src/ConsoleSolverBenchmarkTool/: ConsoleSolverBenchmarkTool.csproj  Program.cs  config_1.yml
src/ConsoleSolverBenchmarkTool/Config/: BenchmarkConfig.cs
src/ConsoleSolverBenchmarkTool/Models/: CsvEntry.cs  Report.cs  StatusModels.cs
src/ConsoleSolverBenchmarkTool/Services/: BenchmarkRunner.cs  ConfigLoader.cs  Downloader.cs  EnvironmentChecker.cs  SolverConfigFileGenerator.cs
src/ConsoleSolverBenchmarkTool/UI/: ConsolePrint.cs  InteractionLoop.cs
src/VizUtils/: QuadDatabaseVisualizer.cs  QuadVisualizer.cs  SkySegmentViz.cs  StarDbVisualizer.cs  StarVisualizer.cs  TestImageUtils.cs  VizUtils.csproj
src/WatneyAstrometry.Core/: Assembly.cs  BlindSearchStrategy.cs  BlindSearchStrategyOptions.cs  CatalogStar.cs  ConstraintValues.cs  ISearchStrategy.cs  ISolver.cs  ImageStar.cs  LICENSE  NearbyBlindSearchStrategy.cs  NearbyBlindSearchStrategyOptions.cs  NearbySearchStrategy.cs  NearbySearchStrategyOptions.cs  NumberUtils.cs  PartialBlindSearchStrategy.cs  PointSearchStrategy.cs  README.md  Solver.cs  WatneyAstrometry.Core.csproj
src/WatneyAstrometry.Core.Tests/: BandAndCellsTests.cs  FitsReaderTests.cs  MathUtilTests.cs  SearchStrategyTests.cs  SolverTests.cs  StarDatabaseTests.cs  StarDetectorTests.cs  WatneyAstrometry.Core.Tests.csproj  WcsFitsWriterTests.cs
src/WatneyAstrometry.Core.Tests/Utils/: ImageWriterUtils.cs  SolverUnitTestVerboseLogger.cs
src/WatneyAstrometry.Core/Exceptions/: QuadDatabaseException.cs  QuadDatabaseVersionException.cs  SolverInputException.cs
src/WatneyAstrometry.Core/Fits/: DefaultFitsReader.cs  FitsConstants.cs  FitsImage.cs  HduHeaderRecord.cs  WcsFitsWriter.cs
src/WatneyAstrometry.Core/Image/: IImage.cs  IImageDimensions.cs  IImageReader.cs  Metadata.cs
src/WatneyAstrometry.Core/MathUtils/: BandsAndCells.cs  Conversions.cs  Equations.cs
src/WatneyAstrometry.Core/QuadDb/: CompactQuadDatabase.cs  IQuadDatabase.cs  QuadDatabaseCellFile.cs  QuadDatabaseCellFileDescriptor.cs  QuadDatabaseCellFileIndex.cs  QuadDatabaseCellFileSet.cs
src/WatneyAstrometry.Core/StarDetection/: DefaultStarDetectionFilter.cs  DefaultStarDetector.cs  IStarDetectionFilter.cs  IStarDetector.cs  StarPixelBin.cs
src/WatneyAstrometry.Core/Threading/: LimitedConcurrencyLevelTaskScheduler.cs  WatneyTaskFactory.cs
src/WatneyAstrometry.Core/Types/: Cell.cs  CellBand.cs  DefaultVerboseLogger.cs  EquatorialCoords.cs  IStar.cs  IVerboseLogger.cs  ImageStarQuad.cs  NullVerboseLogger.cs  PlateConstants.cs  QuadDatabaseSolveInstanceMemoryCache.cs  QuadRatios.cs  RaDecBounds.cs  SkySegmentSphere.cs  Solution.cs  SolveDiagnosticsData.cs  SolveResult.cs  SolverException.cs  SolverGlobalConfiguration.cs  SolverOptions.cs  SolverStep.cs  StarQuad.cs  StarQuadMatch.cs  ViewArea.cs
src/WatneyAstrometry.GaiaQuadDatabaseCreator/: DbBuilder.cs  Program.cs  QuadDatabaseCellFile.cs  QuadDatabaseIndexFile.cs  README.md  WatneyAstrometry.GaiaQuadDatabaseCreator.csproj
src/WatneyAstrometry.GaiaStarExtractor/: Program.cs  README.md  WatneyAstrometry.GaiaStarExtractor.csproj
src/WatneyAstrometry.ImageReaders/: CommonFormatsImageReader.cs  README.md  RawByteImage.cs  WatneyAstrometry.ImageReaders.csproj
src/WatneyAstrometry.ImageReaders.Tests/: CommonImageReaderTests.cs  WatneyAstrometry.ImageReaders.Tests.csproj
src/WatneyAstrometry.SolverApp/: BlindOptions.cs  Configuration.cs  GenericOptions.cs  NearbyOptions.cs  Program.cs  README.md  WatneyAstrometry.SolverApp.csproj  XyList.cs  watney-solve-config.template.yml
src/WatneyAstrometry.SolverApp/Exceptions/: ConfigException.cs
src/WatneyAstrometry.SolverVizTools/: App.axaml  App.axaml.cs  AvaloniaApp.sln  CommonStyles.axaml  MainWindowStyles.axaml  Program.cs  ProgramEnvironment.cs  ViewLocator.cs  WatneyAstrometry.SolverVizTools.csproj
src/WatneyAstrometry.SolverVizTools/Abstractions/: IDialogProvider.cs  IDsoDatabase.cs  IImageManager.cs  IQuadDatabaseDownloadService.cs  IServiceProvider.cs  ISolveProfileManager.cs  ISolveSettingsManager.cs  IViewProvider.cs  IVisualizer.cs  IWindow.cs  SolveProfileException.cs
src/WatneyAstrometry.SolverVizTools/Converters/: EnumConverters.cs  ObjectConverters.cs  SimpleOneWayConversion.cs  SizeConverters.cs
src/WatneyAstrometry.SolverVizTools/DI/: ServiceProvider.cs  ServiceRegistration.cs  ViewModelRegistration.cs
src/WatneyAstrometry.SolverVizTools/Drawing/: HistogramTransformation.cs  ImageConversionUtils.cs  Visualizer.cs
src/WatneyAstrometry.SolverVizTools/Exceptions/: DownloadException.cs  ImageHandlingException.cs  SolveProfileException.cs
src/WatneyAstrometry.SolverVizTools/Models/: DeepSkyObject.cs  QuadDatabaseDataSet.cs  SolutionGridModel.cs  WatneyConfiguration.cs
src/WatneyAstrometry.SolverVizTools/Services/: DialogProvider.cs  DsoDatabase.cs  ImageManager.cs  MockSolverProfileManager.cs  MockSolverSettingsManager.cs  QuadDatabaseDownloadService.cs  SolveProfileManager.cs  SolveSettingsManager.cs  VerboseMemoryLogger.cs  ViewProvider.cs
src/WatneyAstrometry.SolverVizTools/Utils/: CommandHandler.cs  DownloadUtils.cs  ObjectExtensions.cs  WindowWorkarounds.cs
src/WatneyAstrometry.SolverVizTools/ViewModels/: DsoDatabaseDownloadViewModel.cs  MainWindowViewModel.cs  NewSolveProfileDialogViewModel.cs  SettingsManagerViewModel.cs  SettingsPaneViewModel.cs  SolveProcessViewModel.cs  ViewModelBase.cs
src/WatneyAstrometry.SolverVizTools/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DsoDatabaseDownloadDialog.axaml  DsoDatabaseDownloadDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewSolveProfileDialog.axaml  NewSolveProfileDialog.axaml.cs  SettingsManagerView.axaml  SettingsManagerView.axaml.cs  WindowWrapper.cs  (+4 more)
src/WatneyAstrometry.WebApi/: Program.cs  ServiceRegistration.cs  WatneyApiConfiguration.cs  WatneyAstrometry.WebApi.csproj  apikeys.yml  config.template.yml
(+106 files in other folders)
