<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Jussi Saarivirta</Authors>
    <Product>WatneyAstrometry.ImageReaders</Product>
    <Description>Common image format (png, jpg) reader implementation for WatneyAstrometry.Core.</Description>
    <PackageProjectUrl>https://github.com/Jusas/WatneyAstrometry</PackageProjectUrl>
    <PackageIcon>nuget-icon-small.png</PackageIcon>
    <RepositoryUrl>https://github.com/Jusas/WatneyAstrometry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\nuget-icon-small.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatneyAstrometry.Core\WatneyAstrometry.Core.csproj" />
  </ItemGroup>

</Project>
