<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>watney-bench</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="benchmark_images\" />
      <Folder Include="watney_binaries\v1.2.3\" />
    </ItemGroup>

</Project>
