<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>watney-bench</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="benchmark_images\" />
      <Folder Include="watney_binaries\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="quad_dbs\v3\qdb_files\**" />
      <Compile Remove="watney_binaries\**\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="quad_dbs\v3\qdb_files\**" />
      <EmbeddedResource Remove="watney_binaries\**\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="quad_dbs\v3\qdb_files\**" />
      <None Remove="watney_binaries\**\**" />
    </ItemGroup>

</Project>
