<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Jussi Saarivirta</Authors>
    <Company />
    <Product>Watney Astrometric Solver</Product>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageId>WatneyAstrometrySolver</PackageId>
    <AssemblyName>watney-solve</AssemblyName>
    <RootNamespace>WatneyAstrometry.SolverApp</RootNamespace>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- <PublishReadyToRunComposite>true</PublishReadyToRunComposite> -->
    <PublishSingleFile>true</PublishSingleFile>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PublishReadyToRunExclude Include="SixLabors.ImageSharp.dll" />  -->
    <!-- This need to be here; PublishReadyToRun somehow breaks things in ImageSharp -->
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatneyAstrometry.Core\WatneyAstrometry.Core.csproj" />
    <ProjectReference Include="..\WatneyAstrometry.ImageReaders\WatneyAstrometry.ImageReaders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="watney-solve-config.template.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="watney-solve-config.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
